spring.application.name=ms_4_2

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=8012

# Aktywowanie profilu - domy?lnie dev
spring.profiles.active=dev

# Wspólne ustawienia dla JPA
spring.jpa.show-sql=true